
VITE_GOOGLE_CLIENT_ID=242857615589-6q877o0id358a0cernosnad1bd83453e.apps.googleusercontent.com
VITE_GOOGLE_CLIENT_SECRET=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
VITE_GOOGLE_REDIRECT_URI=http://localhost:5173/google/callback


# VITE_API_URL=http://localhost:5173/api/v1




VITE_MICROSOFT_CLIENT_ID=d3e1196c-3d74-442c-97c0-8f35db46dbd4
# VITE_MICROSOFT_CLIENT_ID=690586e2-f1f3-4de8-ba9a-bf1afde5569d
VITE_MICROSOFT_CLIENT_SECRET_VALUE=kj~8Q~e3ezKKKqaRTnUWawKD-j_nvJ5tkRz58a76
# VITE_MICROSOFT_CLIENT_SECRET_VALUE=xdJ8Q~YMY1fWTV65562TDuZsuAtqVI12p2qWba3b
VITE_MICROSOFT_TENANT_ID=83cdd0d7-adb8-4ae2-b622-6c670488b93a
VITE_MICROSOFT_REDIRECT_URI=http://localhost:5173/microsoft/callback





VITE_API_URL=https://grms-dev.gdinexus.com:49181/api/v1


# VITE_GOOGLE_CLIENT_ID=364288468790-d31l9h2dgad7vn66ksevf2e7k27gbsej.apps.googleusercontent.com
# VITE_GOOGLE_CLIENT_SECRET=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
# VITE_GOOGLE_REDIRECT_URI=https://grms-www-dev.gdinexus.com:59181/google/callback

